<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="Моя сторінка" content="Друга пробна сторінка Дарницького Андрія">
        <meta name="keywords" content="камп'ютер, навчання, знання">
        <meta name="description" content="Вчимось будувати web-сторінки">
        <style>
            body {
                background: white;
                color: black;
            }
            li.red{
                background-color: red;
            }
            li.orange{
                background-color: orange;
            }
            li.yellow{
                background-color: yellow;
            }
            li.green{
                background-color: green;
            }
            li.skyblue{
                background-color: skyblue;
            }
            li.blue{
                background-color: blue;
            }
            li.violet{
                background-color: darkviolet
            }
        </style>
    </head>
    <body>
        <p>До кольорової гамми райдуги входять:</p>
        <ul>
            <li class="red">Червоний</li>
            <li class="orange">Жовтогарячий</li>
            <li class="yellow">Жовтий</li>
            <li class="green">Зелений</li>
            <li class="skyblue">Блакитний</li>
            <li class="blue">Синій</li>
            <li class="violet">Фіолетовий</li>        
        </ul>   
        <ol>
            <li class="red">Червоний</li>
            <li class="orange">Жовтогарячий</li>
            <li class="yellow">Жовтий</li>
            <li class="green">Зелений</li>
            <li class="skyblue">Блакитний</li>
            <li class="blue">Синій</li>
            <li class="violet">Фіолетовий</li>        
       